<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkb-Ir-u4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SignUpandSignInUI_05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-jm-zG6">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-Tf-2Se">
                                        <rect key="frame" x="0.0" y="0.0" width="458" height="820"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Learning" translatesAutoresizingMaskIntoConstraints="NO" id="82U-Yr-JXo">
                                                <rect key="frame" x="0.0" y="30" width="458" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Eyl-4C-kCt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-yi-G2s">
                                                <rect key="frame" x="10" y="432" width="438" height="60"/>
                                                <color key="backgroundColor" red="0.91635037824440913" green="0.27148989157087794" blue="0.19040310135755481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Ln-hW-mOA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login With Google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-xG-SIg">
                                                <rect key="frame" x="10" y="512" width="438" height="60"/>
                                                <color key="backgroundColor" red="0.12092002744817364" green="0.48470959296488608" blue="0.90628671650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YOc-j9-Lyi"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login With Facebook"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-app-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-p5-h3d">
                                                <rect key="frame" x="48" y="526" width="32" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-hk-aru">
                                                <rect key="frame" x="10" y="592" width="438" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="29L-95-HU9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login With Apple ID"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-X3-BHe">
                                                <rect key="frame" x="114.5" y="682" width="229" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-9g-GUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-b7-Unh">
                                                        <rect key="frame" x="165.5" y="0.0" width="63.5" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQc-ko-uJY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="naf-yb-uwp"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Connect to the best Mentors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-Tp-Lz4">
                                                <rect key="frame" x="20" y="250" width="418" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="MjA-76-gZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy way to connect with mentor and get adcise solution of design." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-Yx-xba">
                                                <rect key="frame" x="10" y="342" width="438" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="SUG-c5-DC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="czD-3P-SqW">
                                                <rect key="frame" x="48" y="445" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-black-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-9w-w6r">
                                                <rect key="frame" x="48" y="606" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SXp-xG-SIg" secondAttribute="trailing" constant="10" id="1lk-dz-99E"/>
                                            <constraint firstItem="SXp-xG-SIg" firstAttribute="leading" secondItem="Ybx-p5-h3d" secondAttribute="trailing" constant="-70" id="42l-Ub-ZWa"/>
                                            <constraint firstAttribute="height" constant="820" id="44D-RA-DF3"/>
                                            <constraint firstAttribute="trailing" secondItem="BUf-yi-G2s" secondAttribute="trailing" constant="10" id="6U9-wN-VaI"/>
                                            <constraint firstItem="BUf-yi-G2s" firstAttribute="leading" secondItem="czD-3P-SqW" secondAttribute="trailing" constant="-70" id="6fc-mh-vrj"/>
                                            <constraint firstItem="82U-Yr-JXo" firstAttribute="top" secondItem="iiK-Tf-2Se" secondAttribute="top" constant="30" id="83t-pH-0Oi"/>
                                            <constraint firstItem="82U-Yr-JXo" firstAttribute="leading" secondItem="iiK-Tf-2Se" secondAttribute="leading" id="8Sv-cu-qti"/>
                                            <constraint firstItem="ZCR-Tp-Lz4" firstAttribute="top" secondItem="82U-Yr-JXo" secondAttribute="bottom" constant="20" id="AIQ-Kd-e1k"/>
                                            <constraint firstItem="czD-3P-SqW" firstAttribute="height" relation="lessThanOrEqual" secondItem="BUf-yi-G2s" secondAttribute="height" multiplier="0.566667" id="AjJ-DB-AIm"/>
                                            <constraint firstAttribute="trailing" secondItem="82U-Yr-JXo" secondAttribute="trailing" id="F1H-D8-OKq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCR-Tp-Lz4" secondAttribute="trailing" constant="20" id="Fo1-zZ-ZFU"/>
                                            <constraint firstItem="bXX-hk-aru" firstAttribute="top" secondItem="SXp-xG-SIg" secondAttribute="bottom" constant="20" id="FvB-7M-veW"/>
                                            <constraint firstItem="ZCR-Tp-Lz4" firstAttribute="leading" secondItem="iiK-Tf-2Se" secondAttribute="leading" constant="20" id="IDI-92-gMj"/>
                                            <constraint firstItem="SXp-xG-SIg" firstAttribute="top" secondItem="BUf-yi-G2s" secondAttribute="bottom" constant="20" id="IEA-BV-kBJ"/>
                                            <constraint firstItem="rlx-9w-w6r" firstAttribute="height" secondItem="bXX-hk-aru" secondAttribute="height" multiplier="0.533333" id="ISB-P5-i4F"/>
                                            <constraint firstItem="Ybx-p5-h3d" firstAttribute="height" secondItem="SXp-xG-SIg" secondAttribute="height" multiplier="0.533333" id="Rff-XX-1J9"/>
                                            <constraint firstItem="WJB-Yx-xba" firstAttribute="top" secondItem="ZCR-Tp-Lz4" secondAttribute="bottom" constant="20" id="S4M-Um-BKo"/>
                                            <constraint firstAttribute="trailing" secondItem="bXX-hk-aru" secondAttribute="trailing" constant="10" id="XtP-5K-Txu"/>
                                            <constraint firstItem="WJB-Yx-xba" firstAttribute="leading" secondItem="iiK-Tf-2Se" secondAttribute="leading" constant="10" id="Y6q-i3-gDx"/>
                                            <constraint firstItem="SXp-xG-SIg" firstAttribute="leading" secondItem="iiK-Tf-2Se" secondAttribute="leading" constant="10" id="bDf-Va-w2y"/>
                                            <constraint firstItem="SWG-X3-BHe" firstAttribute="top" secondItem="bXX-hk-aru" secondAttribute="bottom" constant="30" id="coh-uc-PbR"/>
                                            <constraint firstItem="bXX-hk-aru" firstAttribute="leading" secondItem="iiK-Tf-2Se" secondAttribute="leading" constant="10" id="e3P-Yc-b9O"/>
                                            <constraint firstItem="BUf-yi-G2s" firstAttribute="top" secondItem="WJB-Yx-xba" secondAttribute="bottom" constant="29" id="jJe-mK-0Km"/>
                                            <constraint firstItem="rlx-9w-w6r" firstAttribute="centerY" secondItem="bXX-hk-aru" secondAttribute="centerY" id="jjX-Cc-ZVc"/>
                                            <constraint firstItem="bXX-hk-aru" firstAttribute="leading" secondItem="rlx-9w-w6r" secondAttribute="trailing" constant="-70" id="keQ-yb-Zhj"/>
                                            <constraint firstItem="Ybx-p5-h3d" firstAttribute="centerY" secondItem="SXp-xG-SIg" secondAttribute="centerY" id="rh3-g9-cb6"/>
                                            <constraint firstItem="BUf-yi-G2s" firstAttribute="leading" secondItem="iiK-Tf-2Se" secondAttribute="leading" constant="10" id="ttN-Ez-P29"/>
                                            <constraint firstItem="SWG-X3-BHe" firstAttribute="centerX" secondItem="iiK-Tf-2Se" secondAttribute="centerX" id="wSp-yw-Tvq"/>
                                            <constraint firstAttribute="trailing" secondItem="WJB-Yx-xba" secondAttribute="trailing" constant="10" id="xHn-of-lR2"/>
                                            <constraint firstItem="SXp-xG-SIg" firstAttribute="top" secondItem="czD-3P-SqW" secondAttribute="bottom" constant="35" id="zFv-4n-SaS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iiK-Tf-2Se" firstAttribute="top" secondItem="WxC-jm-zG6" secondAttribute="top" id="6CT-Wn-DA5"/>
                                    <constraint firstAttribute="bottom" secondItem="iiK-Tf-2Se" secondAttribute="bottom" id="FyQ-aA-V3c"/>
                                    <constraint firstAttribute="trailing" secondItem="iiK-Tf-2Se" secondAttribute="trailing" id="Hvk-8d-fJj"/>
                                    <constraint firstItem="iiK-Tf-2Se" firstAttribute="leading" secondItem="WxC-jm-zG6" secondAttribute="leading" id="dZx-gf-xAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxC-jm-zG6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3wk-zm-W68"/>
                            <constraint firstItem="WxC-jm-zG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sv-Dp-GCN"/>
                            <constraint firstItem="WxC-jm-zG6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="byt-gQ-AQa"/>
                            <constraint firstItem="iiK-Tf-2Se" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jOL-DE-dYb"/>
                            <constraint firstItem="WxC-jm-zG6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uXs-fo-GSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jt-IB-6WH"/>
                    <size key="freeformSize" width="458" height="896"/>
                    <connections>
                        <outlet property="loginWithAppleIDBtn" destination="bXX-hk-aru" id="uhP-ot-6ZG"/>
                        <outlet property="loginWithFacebookBtn" destination="SXp-xG-SIg" id="vb8-hL-lxg"/>
                        <outlet property="loginWithGoogleBtn" destination="BUf-yi-G2s" id="abT-jq-9sh"/>
                        <outlet property="welcomeScrollview" destination="WxC-jm-zG6" id="mzc-tp-szg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="76.339285714285708"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="8mc-BS-WXc">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cy5-0k-fyh" customClass="SignInViewController" customModule="SignUpandSignInUI_05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ign-Ew-96C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-uG-hpl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-oH-ZMT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-pQ-orW">
                                                <rect key="frame" x="23" y="30" width="273" height="101"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="4Oi-GN-W5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-S3-V1D">
                                                <rect key="frame" x="0.0" y="181" width="414" height="640"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-P6-tZD">
                                                        <rect key="frame" x="20" y="40" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6Ed-je-DPz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Ya-JLl">
                                                        <rect key="frame" x="20" y="120" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vbX-lL-f4i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-h0-4Bl">
                                                        <rect key="frame" x="249" y="200" width="144.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="S1c-tU-m9I"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnForgotPassTapped:" destination="cy5-0k-fyh" eventType="touchUpInside" id="Ufx-do-nUW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-hm-cWH">
                                                        <rect key="frame" x="20" y="500" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YOh-JV-aYK"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                        <connections>
                                                            <action selector="btnSignInBtnTapped:" destination="cy5-0k-fyh" eventType="touchUpInside" id="PcL-63-xJ9"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-Ap-dB2">
                                                        <rect key="frame" x="92.5" y="580" width="229.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-BS-fJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-FT-lhj">
                                                                <rect key="frame" x="155.5" y="0.0" width="74" height="30"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnSignUpTapped:" destination="cy5-0k-fyh" eventType="touchUpInside" id="cXc-3o-98J"/>
                                                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qg-s8-QbT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tWu-GA-UXo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AbI-h0-4Bl" firstAttribute="top" secondItem="Hm6-Ya-JLl" secondAttribute="bottom" constant="20" id="8d1-Gg-Z3J"/>
                                                    <constraint firstAttribute="trailing" secondItem="R9T-P6-tZD" secondAttribute="trailing" constant="20" id="CD1-SA-Cjt"/>
                                                    <constraint firstItem="R9T-P6-tZD" firstAttribute="leading" secondItem="rrB-S3-V1D" secondAttribute="leading" constant="20" id="LM3-QY-W3Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="J6i-hm-cWH" secondAttribute="trailing" constant="20" id="a7X-2G-0ME"/>
                                                    <constraint firstItem="Hm6-Ya-JLl" firstAttribute="leading" secondItem="rrB-S3-V1D" secondAttribute="leading" constant="20" id="cBA-Ff-cye"/>
                                                    <constraint firstAttribute="trailing" secondItem="AbI-h0-4Bl" secondAttribute="trailing" constant="20.5" id="h0Z-Hl-Gj9"/>
                                                    <constraint firstItem="Hm6-Ya-JLl" firstAttribute="top" secondItem="R9T-P6-tZD" secondAttribute="bottom" constant="20" id="rG8-5n-ths"/>
                                                    <constraint firstItem="AbI-h0-4Bl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rrB-S3-V1D" secondAttribute="leading" id="rXo-bG-6Pi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hm6-Ya-JLl" secondAttribute="trailing" constant="20" id="tyG-HY-Y1t"/>
                                                    <constraint firstItem="TYS-Ap-dB2" firstAttribute="top" secondItem="J6i-hm-cWH" secondAttribute="bottom" constant="20" id="uHS-G9-apY"/>
                                                    <constraint firstItem="R9T-P6-tZD" firstAttribute="top" secondItem="rrB-S3-V1D" secondAttribute="top" constant="40" id="xbn-jf-eGK"/>
                                                    <constraint firstItem="J6i-hm-cWH" firstAttribute="leading" secondItem="rrB-S3-V1D" secondAttribute="leading" constant="20" id="yKY-f1-tOb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="BIe-Lv-0Ay"/>
                                            <constraint firstItem="rrB-S3-V1D" firstAttribute="leading" secondItem="qhu-oH-ZMT" secondAttribute="leading" id="OGA-1C-Fae"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dV9-pQ-orW" secondAttribute="trailing" id="ehy-80-fxh"/>
                                            <constraint firstItem="dV9-pQ-orW" firstAttribute="top" secondItem="qhu-oH-ZMT" secondAttribute="top" constant="30" id="iYw-Xo-ybj"/>
                                            <constraint firstItem="dV9-pQ-orW" firstAttribute="leading" secondItem="qhu-oH-ZMT" secondAttribute="leading" constant="23" id="n3X-fX-Cwf"/>
                                            <constraint firstAttribute="trailing" secondItem="rrB-S3-V1D" secondAttribute="trailing" id="sfv-zz-OjH"/>
                                            <constraint firstItem="rrB-S3-V1D" firstAttribute="top" secondItem="dV9-pQ-orW" secondAttribute="bottom" constant="50" id="xC5-vP-bAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qhu-oH-ZMT" secondAttribute="trailing" id="6se-26-4d9"/>
                                    <constraint firstAttribute="bottom" secondItem="qhu-oH-ZMT" secondAttribute="bottom" id="B0W-50-BZZ"/>
                                    <constraint firstItem="qhu-oH-ZMT" firstAttribute="top" secondItem="cpd-uG-hpl" secondAttribute="top" id="S00-1E-Snx"/>
                                    <constraint firstItem="qhu-oH-ZMT" firstAttribute="leading" secondItem="cpd-uG-hpl" secondAttribute="leading" id="kLQ-AA-nxR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hew-1S-qB8"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.60784313725490191" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpd-uG-hpl" firstAttribute="top" secondItem="Hew-1S-qB8" secondAttribute="top" id="FMo-de-wsP"/>
                            <constraint firstItem="cpd-uG-hpl" firstAttribute="trailing" secondItem="Hew-1S-qB8" secondAttribute="trailing" id="QzN-D0-uPe"/>
                            <constraint firstItem="Hew-1S-qB8" firstAttribute="bottom" secondItem="TYS-Ap-dB2" secondAttribute="bottom" constant="30" id="S7x-TA-X5C"/>
                            <constraint firstItem="Hew-1S-qB8" firstAttribute="bottom" secondItem="rrB-S3-V1D" secondAttribute="bottom" id="bKN-oX-6cI"/>
                            <constraint firstItem="cpd-uG-hpl" firstAttribute="leading" secondItem="Hew-1S-qB8" secondAttribute="leading" id="c44-Np-xjd"/>
                            <constraint firstItem="TYS-Ap-dB2" firstAttribute="centerX" secondItem="Hew-1S-qB8" secondAttribute="centerX" id="e7L-QV-JwG"/>
                            <constraint firstItem="qhu-oH-ZMT" firstAttribute="width" secondItem="Ign-Ew-96C" secondAttribute="width" id="nwz-3X-I2R"/>
                            <constraint firstItem="cpd-uG-hpl" firstAttribute="bottom" secondItem="Hew-1S-qB8" secondAttribute="bottom" id="syx-Me-685"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginInScrollView" destination="cpd-uG-hpl" id="xcm-DK-M7U"/>
                        <outlet property="SignInBtn" destination="J6i-hm-cWH" id="w2A-Ap-E0l"/>
                        <outlet property="signInView" destination="rrB-S3-V1D" id="uIz-Ec-fnq"/>
                        <outlet property="txtEmailSignIn" destination="R9T-P6-tZD" id="8Jt-gh-RzR"/>
                        <outlet property="txtPasswordSignIn" destination="Hm6-Ya-JLl" id="S9t-wW-bnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-VE-9hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="75.669642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Z5P-cW-lJb">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7GJ-Sb-fd9" customClass="SignUpViewController" customModule="SignUpandSignInUI_05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84l-Xi-XSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-8Z-LBT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-hu-nt9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="833"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-W1-BL5">
                                                <rect key="frame" x="20" y="30" width="170" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-3l-dZX">
                                                <rect key="frame" x="0.0" y="128" width="414" height="705"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Pw-opO">
                                                        <rect key="frame" x="20" y="40" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZvD-g3-F2F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-RR-Lzf">
                                                        <rect key="frame" x="20" y="120" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="LW9-w6-HI3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birhdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-cb-tAk">
                                                        <rect key="frame" x="20" y="200" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rYU-VI-dDR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-2I-PDw">
                                                        <rect key="frame" x="20" y="286" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="aU2-YD-YKO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-EA-LqW">
                                                        <rect key="frame" x="20" y="615" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lbM-My-NPv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                        <connections>
                                                            <action selector="btnSignUpTapped:" destination="7GJ-Sb-fd9" eventType="touchUpInside" id="B3P-nP-Ib2"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-ZR-9Rw">
                                                        <rect key="frame" x="33.5" y="366" width="347" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-cp-PhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-kT-DJ5">
                                                                <rect key="frame" x="103.5" y="0.0" width="141" height="30"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Terms of services">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnSignUpTapped:" destination="cy5-0k-fyh" eventType="touchUpInside" id="CVJ-LX-m9m"/>
                                                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xp5-FZ-zk5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-nu-phj">
                                                                <rect key="frame" x="244.5" y="0.0" width="102.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kBj-Zq-VDC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6fb-cb-tAk" firstAttribute="top" secondItem="5nu-RR-Lzf" secondAttribute="bottom" constant="20" id="1gm-xY-6Gt"/>
                                                    <constraint firstItem="5nu-RR-Lzf" firstAttribute="leading" secondItem="VXk-3l-dZX" secondAttribute="leading" constant="20" id="9Ml-5h-onl"/>
                                                    <constraint firstItem="FTL-EA-LqW" firstAttribute="leading" secondItem="VXk-3l-dZX" secondAttribute="leading" constant="20" id="Fic-zI-YfJ"/>
                                                    <constraint firstItem="fdF-Pw-opO" firstAttribute="top" secondItem="VXk-3l-dZX" secondAttribute="top" constant="40" id="Ozn-uc-nTi"/>
                                                    <constraint firstItem="e4Y-ZR-9Rw" firstAttribute="centerX" secondItem="VXk-3l-dZX" secondAttribute="centerX" id="Rs7-A4-ezW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fb-cb-tAk" secondAttribute="trailing" constant="20" id="X1q-b1-Yao"/>
                                                    <constraint firstItem="6fb-cb-tAk" firstAttribute="leading" secondItem="VXk-3l-dZX" secondAttribute="leading" constant="20" id="Zvx-UB-k0L"/>
                                                    <constraint firstItem="fdF-Pw-opO" firstAttribute="leading" secondItem="VXk-3l-dZX" secondAttribute="leading" constant="20" id="aGi-RR-z85"/>
                                                    <constraint firstItem="Yty-2I-PDw" firstAttribute="leading" secondItem="VXk-3l-dZX" secondAttribute="leading" constant="20" id="aLK-IT-VmP"/>
                                                    <constraint firstAttribute="bottom" secondItem="FTL-EA-LqW" secondAttribute="bottom" constant="30" id="cZz-of-J0e"/>
                                                    <constraint firstAttribute="trailing" secondItem="5nu-RR-Lzf" secondAttribute="trailing" constant="20" id="msS-Cr-Zvy"/>
                                                    <constraint firstItem="Yty-2I-PDw" firstAttribute="top" secondItem="6fb-cb-tAk" secondAttribute="bottom" constant="26" id="nqM-xN-Jyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdF-Pw-opO" secondAttribute="trailing" constant="20" id="pXd-Le-1TC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yty-2I-PDw" secondAttribute="trailing" constant="20" id="s3K-EF-fsa"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTL-EA-LqW" secondAttribute="trailing" constant="20" id="sQO-9y-Chx"/>
                                                    <constraint firstItem="e4Y-ZR-9Rw" firstAttribute="top" secondItem="Yty-2I-PDw" secondAttribute="bottom" constant="20" id="txE-Mh-Lc1"/>
                                                    <constraint firstItem="5nu-RR-Lzf" firstAttribute="top" secondItem="fdF-Pw-opO" secondAttribute="bottom" constant="20" id="wJq-de-FbH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zfu-W1-BL5" secondAttribute="trailing" constant="20" id="26b-Ng-fyg"/>
                                            <constraint firstAttribute="trailing" secondItem="VXk-3l-dZX" secondAttribute="trailing" id="EYf-Ti-pUn"/>
                                            <constraint firstItem="Zfu-W1-BL5" firstAttribute="leading" secondItem="FGv-hu-nt9" secondAttribute="leading" constant="20" id="OF7-5F-hch"/>
                                            <constraint firstItem="VXk-3l-dZX" firstAttribute="leading" secondItem="FGv-hu-nt9" secondAttribute="leading" id="R3R-3c-h1T"/>
                                            <constraint firstAttribute="bottom" secondItem="VXk-3l-dZX" secondAttribute="bottom" id="Xcz-gB-aBN"/>
                                            <constraint firstItem="VXk-3l-dZX" firstAttribute="top" secondItem="Zfu-W1-BL5" secondAttribute="bottom" constant="50" id="aq6-Nb-BUz"/>
                                            <constraint firstAttribute="bottom" secondItem="VXk-3l-dZX" secondAttribute="bottom" id="nEM-CD-HAz"/>
                                            <constraint firstItem="Zfu-W1-BL5" firstAttribute="top" secondItem="FGv-hu-nt9" secondAttribute="top" constant="30" id="qUu-hg-Sty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FGv-hu-nt9" secondAttribute="trailing" id="BJK-se-hS9"/>
                                    <constraint firstAttribute="bottom" secondItem="FGv-hu-nt9" secondAttribute="bottom" id="Jup-6C-Qp5"/>
                                    <constraint firstItem="FGv-hu-nt9" firstAttribute="leading" secondItem="wtl-8Z-LBT" secondAttribute="leading" id="Pq2-sB-wF5"/>
                                    <constraint firstItem="FGv-hu-nt9" firstAttribute="top" secondItem="wtl-8Z-LBT" secondAttribute="top" id="T8h-ZW-2Od"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpa-jd-Mu6"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.60784313725490191" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rpa-jd-Mu6" firstAttribute="bottom" secondItem="VXk-3l-dZX" secondAttribute="bottom" id="1GA-IN-FpD"/>
                            <constraint firstItem="FGv-hu-nt9" firstAttribute="height" secondItem="84l-Xi-XSY" secondAttribute="height" multiplier="0.929688" id="ZLd-a0-C8d"/>
                            <constraint firstItem="wtl-8Z-LBT" firstAttribute="leading" secondItem="Rpa-jd-Mu6" secondAttribute="leading" id="gWx-xM-lOl"/>
                            <constraint firstItem="wtl-8Z-LBT" firstAttribute="top" secondItem="Rpa-jd-Mu6" secondAttribute="top" id="mjv-sQ-srI"/>
                            <constraint firstItem="wtl-8Z-LBT" firstAttribute="trailing" secondItem="Rpa-jd-Mu6" secondAttribute="trailing" id="nr7-vg-Dep"/>
                            <constraint firstItem="Rpa-jd-Mu6" firstAttribute="bottom" secondItem="wtl-8Z-LBT" secondAttribute="bottom" id="qFt-hr-Hat"/>
                            <constraint firstItem="FGv-hu-nt9" firstAttribute="width" secondItem="84l-Xi-XSY" secondAttribute="width" id="tOk-Pq-VTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="FTL-EA-LqW" id="YWk-ek-Ght"/>
                        <outlet property="signUpScrollView" destination="wtl-8Z-LBT" id="XeD-Fc-wlL"/>
                        <outlet property="signUpView" destination="VXk-3l-dZX" id="nbd-rL-JN5"/>
                        <outlet property="txtBirthDateSignUp" destination="6fb-cb-tAk" id="Zxp-Vy-ECy"/>
                        <outlet property="txtEmailSignUp" destination="5nu-RR-Lzf" id="crM-dg-6g7"/>
                        <outlet property="txtNameSignUp" destination="fdF-Pw-opO" id="USc-Qc-VBu"/>
                        <outlet property="txtPasswordSignUp" destination="Yty-2I-PDw" id="Z7E-cl-F4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5n-Lc-8xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTw-9Z-PtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkb-Ir-u4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgH-zk-DKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWA-BN-LYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBv-OH-7nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Learning" width="3000" height="2000"/>
        <image name="apple-black-logo" width="32" height="32"/>
        <image name="facebook-app-symbol" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
